{
	"name": "api-request",
	"version": "2.1.3",
	"description": "Integrate API data into your notes with request caching, variable support, and precise JSON extraction.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "rooyca",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/sanitize-html": "^2.16.1",
		"esbuild": "0.28.1",
		"eslint": "^9.19.0",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"jsonpath-plus": "^10.3.0",
		"sanitize-html": "^2.17.5"
	}
}
